<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
    <nav class="navigation">
        <a class="logo" href="index.html">Web<span>Studio</span></a>
        <ul>
            <li>Agencja</li>
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            <li>Kontakt</li>
        </ul>
    </nav>
    <div class="adres">
        <a href="mailto:info@devstudio.pl">info@devstudio.pl </a>"
        <a href="tel:48111111111">48 111 111 111</a>
    </div>
    </header>
    <main>
      <section>
        <ul>
          <li>
            <button type="button">Wszystkie</button>
          </li>
          <li>
            <button type="button">Strony</button>
          </li>
          <li>
            <button type="button">Aplikacje</button>
          </li>
          <li>
            <button type="button">Dizajn</button>
          </li>
          <li>
            <button type="button">Marketing</button>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <figure>
              <img
                src="images/peoples.jpg"
                alt="peoples"
                width="370"
                height="294"
              />
              <figcaption>
                <b>Technocrack</b>
                <p>Strona internetowa</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/basketball.jpg"
                alt="basketball"
                width="370"
                height="294"
              />
              <figcaption>
                <b>Grafika New Orlean vs Golden Star</b>
                <p>Dizajn</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/seafood.jpg"
                alt="seafood"
                width="370"
                height="294"
              />
              <figcaption>
                <b>Restauracja Seafood</b>
                <p>Aplikacja</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/headphones.jpg"
                alt="headphones"
                width="370"
                height="294"
              />
              <figcaption>
                <b>Projekt Prime</b>
                <p>Marketing</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/boxes.jpg"
                alt="boxes"
                width="370"
                height="294"
              />
              <figcaption>
                <b>Projekt Boxes</b>
                <p>Aplikacja</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/monitor.jpg"
                alt="monitor"
                width="370"
                height="294"
              />
              <figcaption>
                <b>Inspiration has no Borders</b>
                <p>Strona internetowa</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/book.jpg" alt="book" width="370" height="294" />
              <figcaption>
                <b>Magazyn</b>
                <p>Dizajn</p>
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
              <img
                src="images/label.jpg"
                alt="label"
                width="370"
                height="294"
              />
              <figcaption>
                <b>Projekt LAB</b>
                <p>Marketing</p>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img
                src="images/hands-on-laptop.jpg"
                alt="hands-on-laptop"
                width="370"
                height="294"
              />
              <figcaption>
                <b>Growing Busines</b>
                <p>Aplikacja</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a class="logo" href="index.html">Web<span>Studio</span></a>
      <address>Warszawa, Aleje Jerozolimskie 21</address>
      <address>
        <a href="mailto:info@example.pl">info@example.pl</a>
        <a href="tel:48111111111">48 111 111 111</a>
      </address>
    </footer>
  </body>
</html>
